# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
mod_version = 1.1.11
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.1.60

# Build Dependency Versions
forgegradle_version = 5.1.56
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2022.11.06

# Dependency Versions
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.h
create_version_build = 243
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0

# CurseForge Integration
cf_project_id=688768
cf_minecraft_versions=1.18.2
cf_java_versions=Java 17
cf_modloader=Forge
cf_release_type=release
cf_required_dependencies=create